.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
  z-index: 5;
}

.menu {
  visibility: hidden;
  color: white;
  position: fixed;
  top: 75px;
  left: -50vw;
  transition: left .3s, visibility .3s;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81C784;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 1; /* This set the layer level of the element, it has precendence over initial level of 1*/
}

.menu ul li{
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
}

.menu--open {
  left: 0;
  visibility: visible;
}